/*
 * Home.css - styling the home page
 * @author
 * @version
 */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hubballi&family=Montserrat:wght@200;300;400;500&family=Raleway:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap");
/* removing uneccesary border*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
}

p, span {
  font-family: "Roboto", sans-serif;
}

button {
  background-color: transparent;
  font-size: 1.2rem;
}

#hero {
  background: url("../img/background_hero.png") no-repeat;
}

#hero .container {
  display: grid;
  min-height: 150vh;
  gap: 1rem;
  grid-template-columns: 1fr 3fr 3fr 3fr 6fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas: ". ..... ..... ..... ..... ." ". header header header photo ." ". user server quiz . .";
}

#hero .container .header {
  grid-area: header;
  display: flex;
  gap: 0.5rem;
  font-size: 1.25rem;
  flex-direction: column;
  padding: 0 3rem;
}

#hero .container .header h1 {
  font-size: 5rem;
}

#hero .container .header .buttons {
  padding-top: 2rem;
}

#hero .container .header .buttons .button {
  border-radius: 18px;
  border: 2px solid black;
  padding: 1rem 5rem;
  margin: 0 3rem 1rem 0;
  background-color: transparent;
}

#hero .container .header .buttons .button:hover {
  background-color: black;
  color: whitesmoke;
}

#hero .container .hero-photo {
  grid-area: photo;
}

#hero .container .hero-photo img {
  max-width: 100%;
}

#hero .container .user-info {
  grid-area: user;
  padding: 0 3rem;
}

#hero .container .server-info {
  grid-area: server;
  justify-self: center;
  padding: 0 3rem;
}

#hero .container .quiz-info {
  grid-area: quiz;
  justify-self: start;
  padding: 0 3rem;
}

/* People Section */
#home .home {
  flex-direction: column;
  text-align: center;
  max-width: 100rem;
  margin: 0 auto;
  padding: 6.25rem 0;
}

#home .home-header h1 {
  margin-bottom: 2em;
}

#home .all-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#home .home-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1.8rem auto;
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 3px 5px 7px rgba(10, 10, 10, 0.2470588235);
  z-index: 2;
  position: relative;
}

#home .home-info {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  align-items: flex-start;
  justify-content: center;
  height: 400px;
  width: 600px;
  padding: 1.8rem;
  color: #fff;
  background-image: linear-gradient(60deg, #29a84d 0, #85ECA3 100%);
}

#home .home-item h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-left: 2%;
}

#home .home-item:nth-child(even) {
  flex-direction: row-reverse;
}

#home .home-item h2 {
  font-size: 1.9rem;
  font-weight: 550;
  margin-left: 2%;
}

#home .home-info p {
  text-align: left;
  margin-left: 2%;
}

#home .home .home-img img {
  display: flex;
  height: 400px;
  width: 600px;
  margin: 0;
  padding: 0;
}

/* People Section END */
@media only screen and (max-width: 769px) {
  #hero .container .header h1 {
    font-size: 3rem;
  }

  #hero {
    background-size: contain;
    background-position: top;
  }

  #hero .container {
    padding: 0;
    min-height: 10vh;
    margin: 0 auto;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 0.5fr 4fr 1fr 1fr 1fr;
    grid-template-areas: ". ..... ." ". header ." ". user  ." ". server ." ". quiz .";
  }

  #img-hero {
    display: none;
  }

  #hero .container .hero-photo {
    grid-area: none;
  }

  #home .all-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #home .home-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 1.8rem auto;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 3px 5px 7px rgba(10, 10, 10, 0.2470588235);
    z-index: 2;
    position: relative;
  }

  #home .home-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
  }

  #home .home-item:nth-child(even) {
    flex-direction: column;
  }

  #home .home-info h1 {
    margin: 0 3%;
  }

  #home .home-info h2 {
    margin: 0.7% 3%;
    margin-bottom: 0;
  }

  #home .home-info p {
    margin: 1% 3%;
    margin-bottom: 1.8%;
  }
}
@media only screen and (max-width: 680px) {
  #home .home-info {
    max-width: 100%;
  }
}/*# sourceMappingURL=home.css.map */